<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear58"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="3dp"
			android:background="#B0BEC5"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear60"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview33"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="2018 -2022"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Spinner
					android:id="@+id/spinner2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear61"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview34"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="2017 -2021"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Spinner
					android:id="@+id/spinner3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear62"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview35"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="2016 -2020"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
				<Spinner
					android:id="@+id/spinner4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:spinnerMode="dropdown"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/info"/>
</android.support.design.widget.CoordinatorLayout>
